<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="app">
<head>
    <title>Angular App Demo</title>
    <script src="../Scripts/jquery-1.10.2.min.js"></script>
    <script src="../Scripts/angular.min.js"></script>
    <script src="../Scripts/lodash.js"></script>
    <script src="../Scripts/restangular.min.js"></script>
    <script src="../Scripts/angular-ui-router.min.js"></script>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap-datetimepicker.min.css" rel="stylesheet" />
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/bootstrap-datetimepicker.min.js"></script>
    <script src="../Scripts/bootstrap-datetimepicker.fr.js"></script>
</head>
    <body>
            <div ng-controller="mainCtrl" class="container body-content">
                <h3>Vote Application  </h3>
                <hr />

                <!-------------------Begin Left--------------------------------------------------------------->
                <div class="left">
                    <div ui-view></div>
                </div>
                <!-------------------End Left--------------------------------------------------------------->
                <!-------------------Begin Right--------------------------------------------------------------->
                <div class="right">
                    <div class="list-group">
                        <a class="list-group-item active">
                            Vote Processing Project
                            <span class="btn btn-sm" ui-sref="project_add" aria-label="Right Align" style="float:right; cursor:pointer">
                                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                                New
                            </span>
                        </a>
                        <a class="list-group-item" ng-click="setActiveProject(pro)" ui-sref="project_votes({pid:pro.Id,pn:pro.Name})" ng-repeat="pro in projects">
                            {{pro.Name}}
                            <span style="text-align: right; color: #05a903; float: right; font-size: 12px;">[投票截至: {{pro.EndTime|date:"yy/MM/dd hh:mm"}}]</span>
                        </a>

                    </div>
                </div>
                <!-------------------End Right--------------------------------------------------------------->

            </div>
</body>
    <script src="js/app.js"></script>
    <script src="js/service.js"></script>
    <script src="js/controller.js"></script>

    <style>
        .content {
            width: 100%;
        }

        .left {
            width: 68%;
            float: left;
        }

        .right {
            width: 30%;
            float: right;
        }

        .panel-heading {
            cursor: pointer;
        }

        .panel-body {
            padding: 15px;
            height: 50px;
            width: 200px;
            overflow: auto;
            overflow-y: auto;
        }

        .navigate {
            text-align: right;
        }

        .hid {
            display: none;
        }

        .yellow {
            background-color: yellow;
        }
    </style>
</html>
